/*******************************************************************************
 * ROFI ONELINE THEME USING THE TOKYONIGHT DARK COLOR PALETTE          
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Mod ioksc           : https://gitlab.com/ioksc
 *******************************************************************************/

* {
    font:   "Mononoki Nerd Font 10";

    tokyo0:     #1f1f2e;  /* Background */
    tokyo1:     #2a273f;  /* Darker Background */
    tokyo2:     #3e3e5b;  /* Darker Background */
    tokyo3:     #5b5b8a;  /* Darker Background */

    tokyo4:     #c0caf5;  /* Text Color */
    tokyo5:     #e0def4;  /* Light Text Color */
    tokyo6:     #f0f0f0;  /* Light Text Color */

    tokyo7:     #9ece6a;  /* Green */
    tokyo8:     #7aa2f7;  /* Blue */
    tokyo9:     #f7768e;  /* Red */
    tokyo10:    #bb9af7;  /* Purple */
    tokyo11:    #ff9e64;  /* Orange */

    tokyo12:    #e0def4;  /* Light Background */
    tokyo13:    #c0caf5;  /* Light Text */
    tokyo14:    #a9dc76;  /* Light Green */
    tokyo15:    #b4f9f8;  /* Light Cyan */

    background-color:   transparent;
    text-color:         @tokyo4;
    accent-color:       @tokyo8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @tokyo0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @tokyo11;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @tokyo0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @tokyo11;
}

element selected active {
    background-color:   @tokyo8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
