# Configuración básica
set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Atajos de teclado
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

# Redimensionar paneles
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Configuración del ratón y modo vi
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reducir el tiempo de espera para salir del modo insertar en Neovim
# set -sg escape-time 10

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configuración de tema
# https://github.com/janoamaral/tokyo-night-tmux/wiki
# -----------------------------------------------------
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 0 # 1 on
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_music 0 # 1 on
# -----------------------------------------------------

# Configuración de tmux-resurrect y tmux-continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'  # Desactiva la restauración automática(on para activarla)
# set -g @resurrect-strategy-nvim 'session'  # Si usas Neovim


# Aumentar el límite del historial
set-option -g history-limit 5000

# Habilitar monitoreo de actividad
setw -g monitor-activity on
set -g visual-activity on

# Mejorar la numeración de ventanas
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Mejorar la velocidad de repetición de teclas
set-option -g repeat-time 0

# Inicializar TMUX plugin manager (mantener esta línea al final de tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
